## About

I am a scientific software engineer at the Bureau of Meteorology, working on post-processing numerical weather prediction data.

I have a PhD in astrophysics from Monash University, where I worked with [Daniel Price](https://research.monash.edu/en/persons/daniel-price) and [Christophe Pinte](https://research.monash.edu/en/persons/christophe-pinte) using numerical simulations to study protoplanetary discs, the birthplace of planets.

I'm interested in science, software, and combining them in reproducible and open scientific software development. I have extensive experience in writing scientific software in Python and Fortran.

## Software

Lead developer denoted by (*).

- [dotfiles](https://github.com/dmentipl/dotfiles) for macOS or Linux machine with nix (*)
- [IMPROVER](https://github.com/metoppv/improver) is a library of algorithms for meteorological post-processing and verification
- [MCFOST](https://github.com/cpinte/mcfost) is a 3D continuum and line radiative transfer code based on the Monte Carlo method (plus ray-tracing)
- [Phantom](https://github.com/danieljprice/phantom) is a 3D smoothed particle hydrodynamics and magnetohydrodynamics code for astrophysics
- [phantom-build](https://github.com/dmentipl/phantom-build) is designed to make building Phantom easier (*)
- [phantom-config](https://github.com/dmentipl/phantom-config) parse, convert, modify, and generate Phantom config files (*)
- [Plonk](https://github.com/dmentipl/plonk) is a Python tool for analysis and visualization of smoothed particle hydrodynamics data with a focus on astrophysical fluid dynamics (*)
- [sph-interp](https://github.com/dmentipl/sph-interp) smoothed particle hydrodynamics interpolation to a grid (*)

## Research

Lead author denoted by (*).

- Smoothed particle hydrodynamics modelling of dusty protoplanetary discs (2021) [[DOI](https://bridges.monash.edu/articles/thesis/Smoothed_particle_hydrodynamics_modelling_of_dusty_protoplanetary_discs/13834760)] (*)
- A smoothed particle hydrodynamics algorithm for multigrain dust with separate sets of particles (2020) [[arXiv](https://arxiv.org/abs/2010.06074), [DOI](https://doi.org/10.1093/mnras/staa3171), [code](https://github.com/dmentipl/multigrain)] (*)
- Nine Localized Deviations from Keplerian Rotation in the DSHARP Circumstellar Disks: Kinematic Evidence for Protoplanets Carving the Gaps (2020) [[arXiv](https://arxiv.org/abs/2001.07720), [DOI](https://doi.org/10.3847/2041-8213/ab6dda)]
- Flybys in protoplanetary discs – II. Observational signatures (2020) [[arXiv](https://arxiv.org/abs/1910.06822), [DOI](https://doi.org/10.1093/mnras/stz2938), [code](https://github.com/dmentipl/flyby-observational-signatures)]
- Plonk: Smoothed particle hydrodynamics analysis and visualization with Python (2020) [[DOI](https://doi.org/10.21105/joss.01884), [code](https://github.com/dmentipl/plonk)] (*)
- Kinematic detection of a planet carving a gap in a protoplanetary disk (2019) [[arXiv](https://arxiv.org/abs/1907.02538), [DOI](https://doi.org/10.1038/s41550-019-0852-6)]
- Scattered light shadows in warped protoplanetary discs (2019) [[arXiv](https://arxiv.org/abs/1902.00036), [DOI](https://doi.org/10.1093/mnras/stz346)]
- Super-Earths in the TW Hya disc (2019) [[arXiv](https://arxiv.org/abs/1811.03636), [DOI](https://doi.org/10.1093/mnrasl/sly209), [code](https://github.com/dmentipl/super-earths-in-twhya)] (*)
- Flybys in protoplanetary discs: I. Gas and dust dynamics (2019) [[arXiv](https://arxiv.org/abs/1812.00961), [DOI](https://doi.org/10.1093/mnras/sty3325)]
- Kinematic Evidence for an Embedded Protoplanet in a Circumstellar Disk (2018) [[arXiv](https://arxiv.org/abs/1805.10293), [DOI](https://doi.org/10.3847/2041-8213/aac6dc)]
- Circumbinary, not transitional: on the spiral arms, cavity, shadows, fast radial flows, streamers, and horseshoe in the HD 142527 disc (2018) [[arXiv](https://arxiv.org/abs/1803.02484), [DOI](https://doi.org/10.1093/mnras/sty647)]
- Phantom: A Smoothed Particle Hydrodynamics and Magnetohydrodynamics Code for Astrophysics (2018) [[arXiv](https://arxiv.org/abs/1702.03930), [DOI](https://doi.org/10.1017/pasa.2018.25), [code](https://github.com/danieljprice/phantom)]

## Misc

Collections of [recipes](https://recipes.danielmentiplay.com) for food and drink.

## Contact

[Email](mailto:daniel.mentiplay@mailbox.org) | [Figshare](https://figshare.com/authors/Daniel_Mentiplay/7505300) | [GitHub](https://github.com/dmentipl) | [GitLab](https://gitlab.com/dmentipl) | [ORCID](https://orcid.org/0000-0002-5526-8798) | [Scholar](https://scholar.google.com.au/citations?user=BNWvllgAAAAJ) | [SourceHut](https://git.sr.ht/~dmentipl/)
